In [6]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv("data/IBM_HR.csv")
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
#data.info()

# 請進行各項敘述性統計

## 各部門的教育程度差異

In [21]:
round(data.groupby('Department')[['Education']].mean(),2)

                        Education
Department
Human Resources              2.97
Research & Development       2.90
Sales                        2.93

## 年齡與教育程度的關係

In [17]:
round(data.groupby('Education')[['Age']].mean(),1)

            Age
Education
1          32.2
2          36.9
3          36.5
4          39.3
5          39.9

## 部門間的年齡層差異

In [23]:
round(data.groupby('Department')[['Age']].mean(),1)

                         Age
Department
Human Resources         37.8
Research & Development  37.0
Sales                   36.5

## 性別間是否有明顯的薪資差異

In [30]:
round(data.groupby('Gender')[['MonthlyIncome', #月薪
                              'PercentSalaryHike',  #工資漲幅
                              'Education', 
                              'JobLevel',
                             'TotalWorkingYears']].mean(),2)

,MonthlyIncome,PercentSalaryHike,Education,JobLevel,TotalWorkingYears
Gender,,,,,
Female,6686.57,15.20,2.93,2.12,11.73
Male,6380.51,15.22,2.90,2.03,10.98

## 各部門的平均薪資與滿意度

In [36]:
round(data.groupby('Department')[['MonthlyIncome',
                                  'PercentSalaryHike',
                                  'RelationshipSatisfaction',
                                  'WorkLifeBalance']].mean(),1)

,MonthlyIncome,PercentSalaryHike,RelationshipSatisfaction,WorkLifeBalance
Department,,,,
Human Resources,6654.5,14.8,2.9,2.9
Research & Development,6281.3,15.3,2.7,2.7
Sales,6959.2,15.1,2.7,2.8

## 薪資與滿意度會有關係嗎？

In [43]:
round(data.groupby('RelationshipSatisfaction')[['MonthlyIncome']].mean(),1)

                          MonthlyIncome
RelationshipSatisfaction
1                                6177.8
2                                6597.0
3                                6543.8
4                                6601.3

# 請以 Attrition 欄位當成預測目標進行分類預測

In [89]:
data['Attrition'].value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

In [91]:
data2 = pd.get_dummies(data,columns=[
    'BusinessTravel','Department','EducationField',
    'Gender','JobRole','MaritalStatus','Over18',
    'OverTime','Attrition'])
data2
x = data2.drop([])

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single,Over18_Y,OverTime_No,OverTime_Yes,Attrition_No,Attrition_Yes
0,41,1102,1,2,1,1,2,94,3,2,...,1,0,0,0,1,1,0,1,0,1
1,49,279,8,1,1,2,3,61,2,2,...,0,0,0,1,0,1,1,0,1,0
2,37,1373,2,2,1,4,4,92,2,1,...,0,0,0,0,1,1,0,1,0,1
3,33,1392,3,4,1,5,4,56,3,1,...,0,0,0,1,0,1,0,1,1,0
4,27,591,2,1,1,7,1,40,3,1,...,0,0,0,1,0,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,884,23,2,1,2061,3,41,4,2,...,0,0,0,1,0,1,1,0,1,0
1466,39,613,6,1,1,2062,4,42,2,3,...,0,0,0,1,0,1,1,0,1,0
1467,27,155,4,3,1,2064,2,87,4,2,...,0,0,0,1,0,1,0,1,1,0
1468,49,1023,2,3,1,2065,4,63,2,2,...,1,0,0,1,0,1,1,0,1,0
1469,34,628,8,3,1,2068,2,82,4,2,...,0,0,0,1,0,1,1,0,1,0

In [78]:
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
import numpy as np
import pandas as pd
iris = pd.read_csv('data/iris.csv')
iris

# data = pd.read_csv("data/IBM_HR.csv")
# data.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [83]:
iris_data = iris.SepalLengthCm
iris_label = iris.Species

In [84]:
train_data , test_data , train_label , test_label = train_test_split(iris_data,
                                                                     iris_label,
                                                                     test_size=0.2)

In [85]:
knn = KNeighborsClassifier()

In [87]:
knn.fit(train_data,
        train_label)

ValueError: Expected 2D array, got 1D array instead:
array=[6.1 5.4 4.7 5.5 6.3 5.7 6.3 4.8 5.1 5.  5.9 6.3 4.8 6.3 5.  4.6 6.3 5.4
 6.  6.7 6.9 5.8 7.2 5.4 6.5 6.7 7.2 5.6 6.2 6.2 5.7 5.8 7.7 6.1 5.7 6.1
 5.  6.  5.7 7.7 4.4 6.3 5.2 4.9 5.  5.7 5.6 5.5 6.6 6.4 6.2 5.1 5.1 6.2
 5.8 5.2 4.6 6.5 7.  5.3 5.8 6.  5.5 6.4 4.9 4.8 6.7 6.3 6.4 6.1 4.6 4.7
 4.3 5.6 5.9 6.5 6.8 5.5 5.1 5.7 5.8 5.1 5.9 4.4 7.4 5.1 6.3 5.1 6.9 6.7
 5.6 4.9 5.8 5.6 5.5 6.6 5.  6.7 5.1 6.  6.1 6.4 7.7 5.  6.4 4.4 7.3 4.9
 4.9 5.2 5.5 6.3 6.9 6.9 5.4 5.6 5.2 5.4 6.  6.8].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [88]:
print(knn.predict(test_data))

ValueError: Expected 2D array, got 1D array instead:
array=[5.  4.8 6.  6.5 7.7 6.1 7.9 5.1 5.  4.6 5.5 4.8 5.4 4.5 6.7 6.7 6.4 5.7
 4.9 5.7 5.  5.8 7.6 7.2 6.7 6.4 5.  6.8 6.5 7.1].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [55]:
# 找出與test最近的資料點  when k =1==
test = [5.0, 3.6, 1.4, 0.2]
s1 = (data['DistanceFromHome'] - test[0])**2
s2 = (data['Education'] - test[1])**2
s3 = (data['EmployeeCount'] - test[2])**2
s4 = (data['EmployeeNumber'] - test[3])**2
d = (s1+s2+s3+s4)**0.5

data.iloc[np.argmin(d)]

Age                                             49
Attrition                                       No
BusinessTravel                   Travel_Frequently
DailyRate                                      279
Department                  Research & Development
DistanceFromHome                                 8
Education                                        1
EducationField                       Life Sciences
EmployeeCount                                    1
EmployeeNumber                                   2
EnvironmentSatisfaction                          3
Gender                                        Male
HourlyRate                                      61
JobInvolvement                                   2
JobLevel                                         2
JobRole                         Research Scientist
JobSatisfaction                                  2
MaritalStatus                              Married
MonthlyIncome                                 5130
MonthlyRate                                  24907
NumCompaniesWorked                               1
Over18                                           Y
OverTime                                        No
PercentSalaryHike                               23
PerformanceRating                                4
RelationshipSatisfaction                         4
StandardHours                                   80
StockOptionLevel                                 1
TotalWorkingYears                               10
TrainingTimesLastYear                            3
WorkLifeBalance                                  3
YearsAtCompany                                  10
YearsInCurrentRole                               7
YearsSinceLastPromotion                          1
YearsWithCurrManager                             7
Name: 1, dtype: object

In [56]:
np.argmin(d)

1

In [61]:
K = 5
test = [5.0, 3.6, 1.4, 0.2]
s1 = (data['DistanceFromHome'] - test[0])**2
s2 = (data['Education'] - test[1])**2
s3 = (data['EmployeeCount'] - test[2])**2
s4 = (data['EmployeeNumber'] - test[3])**2
d = (s1+s2+s3+s4)**0.5
data.iloc[np.argsort(d)][0:K]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2